# github_visualization_backend

./: .gitignore  README.md  pom.xml
src/main/java/com/cs209/github_visualization/: GithubVisualizationApplication.java
src/main/java/com/cs209/github_visualization/POJO/: CommitJS.java  CommitTimeWrapper.java  IssueCountWrapper.java  IssueDistributeWrapper.java  IssueDurationWrapper.java  IssueJS.java  RankWrap.java  ReleaseCommitWrapper.java  ReleaseJS.java  TimeWrapper.java
src/main/java/com/cs209/github_visualization/controller/: AuthController.java  DeveloperController.java  GeneralController.java  IssueController.java  ReleaseController.java  SubmitController.java
src/main/java/com/cs209/github_visualization/mapper/: CommitMapper.java  IntroMapper.java  IssueMapper.java  ReleaseMapper.java  RepoMapper.java  WordCloudMapper.java
src/main/java/com/cs209/github_visualization/model/: Commit.java  Intro.java  Issue.java  Release.java  Repo.java  WordCloud.java
src/main/java/com/cs209/github_visualization/preprocessor/: Crawler.java  PreprocessCrawler.java  PreprocessStatus.java  PreprocessTask.java  Preprocessor.java
src/main/java/com/cs209/github_visualization/service/: CommitService.java  IntroService.java  IssueService.java  ReleaseService.java  RepoService.java
src/main/java/com/cs209/github_visualization/utils/: GithubUtil.java  Result.java  WordCloudUtil.java
src/main/resources/mapper/: CommitMapper.xml  IssueMapper.xml  ReleaseMapper.xml
src/main/resources/sql/: db.sql  dql.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index.0298a809.css  index.096c47f3.js  index.0c0d4317.js  index.1aa2e67a.css  index.2a6b9a7b.js  index.2c722451.css  index.4602f49d.js  index.4b9543ed.js  index.7b3b9fde.js  index.86443e63.js  index.916d0480.css  index.9e506203.js
src/test/java/com/cs209/github_visualization/: GithubVisualizationApplicationTests.java  TaskTest.java  WordcloudTest.java  test.txt
